<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src= "https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Chat</title>
</head>
<body>
  <main>
    <div>
      <div class="profile">
        <div>
          <img src="./image/avatar.png" alt="">
          <div class="profile-info">
            <p>Cecilia SassaKi</p>
            <span><img src="./image/online.svg" alt="">Online</span>
          </div>
        </div>
        <span class="close-chat"><img src="./image/close.svg" alt=""></i></span>
      </div>
      <div class="display-chat">
        <span class="date">Hoje</span>
        <div class="chat left">
          <span>Cecilia-11:30</span>
          <p>Tive uma ideia incrível para um projeto😍</p>
        </div>
        <div class="chat right">
          <span>Você-11:32</span>
            <p>Sério? Me conta mais.</p>
        </div>
        <div class="chat left">
          <span>Cecilia-11:34</span>
            <p>E se a gente fizesse um chat moderno e responsivo em apenas uma semana?</p>
        </div>
        <div class="chat right">
          <span>Você-11:36</span>
            <p>#boraCodar!🚀</p>
        </div>
        <div class="new-message">
          <div contenteditable="true" spellcheck="true"  id="new-message-text"><p>Digite sua mensagem</p></div>
          <button><img src="./image/send.svg" alt=""></button>
        </div>
      </div>

    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>